# BookingService

./: AspireApp1.sln
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Tests/: AspireApp1.Tests.csproj
AspireApp1.Web/: AspireApp1.Web.csproj  BookingApiClient.cs  LocalizedDisplayNameAttribute.cs  Program.cs  ServiceLocator.cs
AspireApp1.Web/Components/Layout/: NavMenu.razor
AspireApp1.Web/Components/Pages/: Home.razor
AspireApp1.Web/Components/Pages/Rooms/: AddRoom.razor  Index.razor  RoomDetailForm.cs
AspireApp1.Web/Properties/: launchSettings.json
BookingService.API/: BookingService.API.csproj  BookingService.http  Program.cs  appsettings.json
BookingService.API/Controllers/: ReservationController.cs  RoomController.cs
BookingService.API/Properties/: launchSettings.json
BookingService.Core/Entities/: Picture.cs
BookingService.Core/Entities/Reservation/: ReservationDetail.cs
BookingService.Core/Entities/Room/: RoomDetail.cs  RoomFacility.cs  RoomFeature.cs
BookingService.Core/Entities/Translation/: Translation.cs
BookingService.Core/Interfaces/: IReservationRepository.cs  IReservationService.cs  IRoomRepository.cs  IRoomService.cs  ITranslationRepository.cs  ITranslationService.cs
BookingService.Core/Services/: ReservationService.cs  RoomService.cs  TranslationService.cs
BookingService.DatabaseMigration/: BookingService.DatabaseMigration.csproj  Program.cs  Worker.cs
BookingService.DatabaseMigration/Properties/: launchSettings.json
BookingService.Infrastructure/: BookingService.Infrastructure.csproj  Program_Extensions.cs
BookingService.Infrastructure/Data/: BookingServiceDbContext.cs
BookingService.Infrastructure/Migrations/: 20241103164921_InitialCreate.Designer.cs  20241103164921_InitialCreate.cs  20241112120202_RemoveIdentityCreateManyManyPictureRelAddTranslations.Designer.cs  20241112120202_RemoveIdentityCreateManyManyPictureRelAddTranslations.cs  BookingServiceDbContextModelSnapshot.cs
BookingService.Infrastructure/Repositories/: ReservationRepository.cs  RoomRepository.cs  TranslationRepository.cs
